spring.datasource.url=jdbc:h2:file:./db;mv_store=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=parole123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=validation
spring.mvc.view.suffix = .jsp
spring.mvc.view.prefix = /WEB-INF/classes/templates
